<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Oracle-基础知识, Soldier33">
    <meta name="description" content="第1章Oracle 11g数据库安装与配置 1-3
第2章Oracle数据库管理与开发工具介绍 4-6
第3章Oracle数据库系统结构 概念居多 7 
第4章案例数据库的创建与客户端的连接 无
第5章数据库存储设置与管理  8
第6章数据">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Oracle-基础知识 | Soldier33</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.ico" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Soldier33</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.ico" class="logo-img circle responsive-img">
        
        <div class="logo-name">Soldier33</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Soldier33/Soldier33.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Soldier33/Soldier33.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Oracle-基础知识</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Oracle/">
                                <span class="chip bg-color">Oracle</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-05-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>第1章Oracle 11g数据库安装与配置 1-3</p>
<p>第2章Oracle数据库管理与开发工具介绍 4-6</p>
<p>第3章Oracle数据库系统结构 概念居多 7 </p>
<p>第4章案例数据库的创建与客户端的连接 无</p>
<p>第5章数据库存储设置与管理  8</p>
<p>第6章数据库对象的创建与管理 9-21</p>
<ol>
<li><p>Oracle数据库服务器工作模式</p>
<p>主要有两种：专用服务器操作模式和共享服务器模式。</p>
<p>专用服务器模式是指Oracle为每个用户进程启动一个专门的服务器进程</p>
<p>线程共享服务器模式是指一个服务器进程可以被多个用户进程共享（调度进程的帮助下）</p>
</li>
<li><p>Oracle应用结构</p>
<p>1、多数据库的独立宿主结构</p>
<p>在物理上只有一台服务器，服务器上有一个或多个硬盘。但是在功能上是多个逻辑数据库服务器和多个数据库</p>
</li>
</ol>
<p>​        2、客户/服务器结构</p>
<p>​        数据库服务器的管理和应用分布在两台计算机上，客户机上安装应用程序和连接工具，通过Oracle专用的网        络协议SQL *Net建立和服务器的连接，发出数据请求。服务器上运行数据库，通过网络协议接收连接请求，        将执行结果回送给客户机。</p>
<p>​        3、分布式结构</p>
<p>​        在这种结构中，分布式数据库系统在逻辑上是一个整体，但在物理上分布在不同的计算机网络里，通过连接        网络连接在一起。</p>
<ol start="3">
<li><p>Oracle基本概念</p>
<p>表空间（Tablespace）：是数据库的逻辑划分，每个数据库至少有一个表空间（system表空间）。</p>
<p>数据文件（DataFile）：每个表空间由同一磁盘上的一个或多个文件组成，这些文件叫数据文件。建立新表空间需要建立新的数据文件。</p>
<p>实例（Instance）：也称为服务器（server），是存取和控制数据库的软件机制，它由系统全局区SGA和后台进程组成。</p>
<p>常用的数据库类型有<strong>事务处理类</strong>、<strong>数据仓库类</strong>。</p>
<p>两种数据库类型的区别在于：事务处理类一般数据量小，DML频繁，而数据仓库类数据量大，DML少；且两种数据库类型适用与不同类型的应用。</p>
<p><strong>事务处理类型：</strong>主要针对具有<strong>大量并发用户连接</strong>，并且用户主要执行   <strong>简单</strong>事务处理的应用常用数据库环境。事务处理数据库的典型应用有 <strong>银行系统数据库、Internet电子商务数据库、证券交易系统数据库</strong>等。</p>
<p><strong>数据仓库类型：</strong>主要针对<strong>有大量的对某个主题进行复杂查询</strong>的应用环境。数据仓库的典型应用有<strong>客户订单研究、支持呼叫、销售预测、采购模式以及其他战略性业务问题的历史数据研究</strong>。</p>
</li>
</ol>
<ol start="4">
<li><p>必须启动的两个服务</p>
<p>OracleServiceORCL：数据库服务（数据库实例），是Oracle核心服务，是数据库启动的基础，只有该服务启动，Oracle数据库才能正常启动。（必须启动）<br>OracleOraDb11g_home1TNSListener：监听器服务，该服务只有在远程访问数据库时才需要（无论远程计算机还是本地计算机，凡是通过Oracle Net网络协议连接数据库都属于远程访问）。（必须启动）</p>
<p> OracleDBConsoleorcl：Oracle控制台服务，即企业管理器服务。只有该服务启动了，才可以使用Web方式的企业管理器管理数据库。（非必须启动）</p>
</li>
<li><p>OEM： <a href="https://localhost:1158/em" target="_blank" rel="noopener">https://localhost:1158/em</a></p>
<p>登录：sys</p>
<p>​             ….</p>
<p>​            SYSDBA</p>
<p>为了通过IE启动OEM，必须首先启动数据库服务器端的oracleservice服务、TNSlistener服务和oracleDBConsole服务。其中oracleDBConsole是OEM控制台服务，实际上是一个基于数据库的HTTP服务。</p>
</li>
<li><p>SQL Plus</p>
<p>（1）连接数据库</p>
<p>oracle目录下，</p>
<p>sqlplus</p>
<p>hr</p>
<p>123</p>
<p>（2）查询数据库</p>
<p>select * from jobs</p>
<p>/</p>
<p>（3）保存操作</p>
<p>save d:\ok</p>
<p> get d:\ok</p>
<p> @d:\ok</p>
<p> spool d:\ab.txt</p>
<p>spool off</p>
<p> set time on</p>
<p> set time off</p>
</li>
<li><p>oracle数据库体系结构的构成</p>
<p>存储结构：物理存储结构和逻辑存储结构</p>
<p>软件结构：内存结构和后台进程结构</p>
<p><strong>物理存储结构的组成</strong>：</p>
<p>1.数据文件 </p>
<p>2.控制文件 </p>
<p>3.重做日志文件 </p>
<p>4.归档重做日志文件 </p>
</li>
</ol>
<p>​       5.初始化参数文件 </p>
<p>​       6.跟踪文件 </p>
<p>​        7.告警文件 </p>
<pre><code> **逻辑存储结构的组成**：结构由数据块、区、段、表空间和数据库构成</code></pre><p>​    表空间是Oracle数据库最大的逻辑存储单元</p>
<p>​    表空间分类：系统表空间 ，非系统表空间，撤销表空间，临时表空间，用户表空间</p>
<p>​    <strong>oracle数据库内存结构的组成</strong>：系统全局区（SGA）和程序全局区（PGA）。</p>
<p>​    （1）数据库实例由各种高速缓冲池以及后台进程组成。</p>
<p>​    （2）SGA构成：数据高速缓冲区，共享池，重做日志缓冲区，大型池，Java池，流池，</p>
<p>​    其它结构（如固定SGA、锁管理等）</p>
<p>​    （3）数据高速缓冲区：脏缓存块，空闲缓存块，命中缓存块，干净缓存块</p>
<p>​    （4）PGA构成：排序区，游标信息区，会话信息区，堆栈区</p>
<p>​    <strong>后台进程的组成</strong>：</p>
<p>​    DBWR   数据库写入进程<br>​    LGWR   日志写入进程<br>​    CKPT     检查点进程<br>​    SMON   系统监控进程<br>​    PMON    进程监控进程<br>​    ARCH    归档进程<br>​    RECO  恢复进程<br>​    LCKn 锁进程<br>​    Dnnn  度进程等</p>
<p>（1）<strong>简述oracle数据库后台进程DBWR何时启动。</strong></p>
<p>​    答：</p>
<p>​    1.在执行INSERT、UPDATE等操作时 ，没有足够的空闲块时。</p>
<p>​    2.当检查点发生时 。</p>
<p>​    3.当数据缓存的LRU列表的长度达到初始化 DB_BLOCK_WRITE_BATCH指定值的一半时 。</p>
<p>​    4.发生超时的时候 。</p>
<p>（2）<strong>简述oracle数据库后台进程LGWR何时启动</strong></p>
<p>​    答：</p>
<p>​    1.当用户通过COMMIT语句提交当前事务时。</p>
<p>​    2.当重做日志缓存被写满三分之一时。</p>
<p>​    3.当DBWR进程开始将脏缓存块写入数据文件时。</p>
<p>​    \4. 当发生一次超时，将启动LGWR 。</p>
<ol start="8">
<li><p><strong>1：说明数据库表空间的种类及不同类型表空间的作用。</strong> </p>
<p><strong>2：说明数据库、表空间、数据文件及数据库对象之间的关系。</strong> </p>
<p><strong>3:</strong> <strong>说明orcle数据库数据文件的作用。</strong></p>
<p><strong>4</strong>：<strong>说明Oracle数据库控制文件的作用。</strong> </p>
<p><strong>5</strong>：<strong>说明Oracle数据库重做日志文件的作用。</strong> </p>
<p><strong>6</strong>：<strong>说明Oracle数据库归档的必要性。</strong> </p>
<p><strong>7</strong>：<strong>说明Oracle数据库重做日志文件的工作方法。</strong> </p>
<p><strong>8</strong>：<strong>说明采用多路复用控制文件的必要性及工作方式。</strong> </p>
</li>
<li><p>Oracle数据库对象概述<br>表的创建与管理<br>索引的创建与管理<br>视图的创建与管理<br>序列<br>分区表与分区索引</p>
</li>
<li><p>模式是指一系列逻辑数据结构或对象的集合。（如SYS模式）</p>
<p>一个模式只能被一个数据库用户所拥有</p>
<p>同一模式中数据库对象的名称必须惟一，而在不同模式中的数据库对象可以同名</p>
</li>
<li><p><strong>Oracle ** **数据库中创建表的方法有哪几种。</strong></p>
<p><strong>sql语句：</strong></p>
<p><strong>一、直接创建：create table tablename；</strong></p>
<p><strong>二、 ** **创建与表A结构相同的空表：</strong></p>
<p><strong>create table a_tmp as select * from A where 1=0；（即为假）</strong></p>
<p><strong>三、  **  **复制表A全部（或部分）数据：</strong></p>
<p><strong>create table a_tmp as select * from A (where a.xxx=xxx)</strong>；</p>
</li>
<li><p>约束作用<br><strong>保证数据的完整性</strong>，是在表中定义的用于维护数据库完整性的一些规则。通过对表中列定义约束，可以防止在执行DML操作时，将不符合要求的数据插入到表中。</p>
</li>
<li><p>约束类型<br>PRIMARY KEY<br>UNIQUE<br>CHECK<br>FOREIGN KEY<br>NULL/NOT NULL </p>
</li>
<li><p><strong>索引的作用</strong></p>
<p>索引是为了加速对表中元组的检索而创建的一种分散存储结构；<br>是对表而建立的，由除存放表的数据页面以外的索引页面组成，独立于被索引的表；<br>通过使用索引加速行的检索，但减慢更新的速度；<br>快速定位数据，减少磁盘 I/O；<br>Oracle自动使用、维护索引</p>
</li>
<li><p>索引类型：</p>
<p>B-树索引<br>位图索引<br>函数索引<br>唯一性索引与非唯一性索引<br>单列索引与复合索引</p>
<p>在emp表的last_name列上创建一个非唯一性索引。<br>CREATE INDEX emp_lname_indx ON emp (last_name) ;<br>在emp表的email列上创建一个唯一性索引。<br>CREATE UNIQUE INDEX emp_email_indx ON emp(email);<br>在emp表的job_id列上创建一个位图索引。<br>CREATE BITMAP INDEX emp_job_indx ON emp(job_id) ;<br>基于emp表的first_name列创建一个函数索引。<br>CREATE INDEX emp_fname_indx ON emp (UPPER(first_name)) ;</p>
</li>
<li><p>索引使用原则</p>
<p>导入数据后再创建索引<br>在适当的表和字段上创建索引<br>合理设置复合索引中列的顺序<br>限制表中索引的数目<br>选择存储索引的表空间</p>
</li>
<li><p>视图是从一个或多个表或视图中提取出来的数据的一种逻辑表现形式。</p>
<p><strong>提供一定的数据范围成为视图给用户</strong></p>
<p><a href="https://baike.baidu.com/item/视图" target="_blank" rel="noopener">视图</a>是一个<strong>虚拟表</strong>，视图并<strong>不在数据库中存储数据值</strong>，数据库中只在数据字典中存储对视图的定义。</p>
</li>
</ol>
<pre><code>**视图分为简单视图和复杂视图两类。**</code></pre><ol start="18">
<li><p>视图作用：</p>
<p>1.可以限制对基表数据的访问，只允许用户通过视图看到表中的部分数据。 </p>
<p>2.可以使复杂的查询简单化。 </p>
<p>3.提供了数据的透明性，用户并不知道数据来自于何处。</p>
<p>4.提供了对相同数据的不同显示。</p>
</li>
<li><p><strong>简述序列的作用及使用方法。</strong></p>
<p><strong>序列: 是oacle提供的用于产生一系列唯一数字的数据库对象。</strong></p>
<p><strong>作用：</strong></p>
<p><strong>1．自动提供唯一的数值（可以为表中的记录自动产生唯一序号）</strong></p>
<p><strong>2．共享对象（由用户创建并且可以被多个用户共享）</strong></p>
<p><strong>3．主要用于提供主键值（典型应用是生成主键值，用于标识记录的唯一性）</strong></p>
<p><strong>4. 将序列值装入内存可以提高访问效率（使用缓存可以加速序列的访问速度）</strong></p>
<p><strong>5. 允许同时生成多个序列号（每一个序列号是唯一的）</strong> </p>
<p>使用CREATE SEQUENCE语句创建序列</p>
<p>START WITH：设置序列初始值，默认值为1。</p>
<p>INCREMENT BY：设置相邻两个元素之间的差值，即步长，默认值为1。</p>
<p>MAXVALUE：设置序列最大值。</p>
<p>NOMAXVALUE：默认情况下，递增序列的最大值为1028-1，递减序列的最大值为-1。</p>
<p>MINVALUE：设置序列最小值。</p>
<p>NOMINVALUE：默认情况下，递增序列的最小值为1， 递减序列的最小值为-(1027 -1)。CYCLE：当序列达到其最大值或最小值后，开始新的循环。</p>
<p>NOCYCLE：当序列达到其最大值或最小值后，序列不再生成值。默认选项。</p>
<p>CACHE：设置Oracle服务器预先分配并保留在内存中的序列值的个数，默认为20。</p>
<p>NOCACHE：不缓存序列值</p>
</li>
<li><p>对巨型表进行分区具有下列优点：<br>提高数据的安全性，一个分区的损坏不影响其他分区中数据的正常使用。<br>将表的各个分区存储在不同磁盘上，提高数据的并行操作能力。<br>简化数据的管理，可以将某些分区设置为不可用状态，某些分区设置为可用状态，某些分区设置为只读状态，某些分区设置为读写状态。<br>操作的透明性，对表进行分区并不影响对数据进行操作的SQL语句。</p>
</li>
<li><p>创建范围分区表<br>创建列表分区表<br>创建散列分区表<br>创建复合分区表</p>
</li>
</ol>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Soldier33</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/p/b191.html">http://yoursite.com/p/b191.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">Soldier33</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Oracle/">
                                    <span class="chip bg-color">Oracle</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/p/b191.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="Oracle-基础知识">
                        
                        <span class="card-title">Oracle-基础知识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            第1章Oracle 11g数据库安装与配置 1-3
第2章Oracle数据库管理与开发工具介绍 4-6
第3章Oracle数据库系统结构 概念居多 7 
第4章案例数据库的创建与客户端的连接 无
第5章数据库存储设置与管理  8
第6章数据
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                    数据库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Oracle/">
                        <span class="chip bg-color">Oracle</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/p/ec8a.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="面试-问到的问题">
                        
                        <span class="card-title">面试-问到的问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            如何自己的资源放到cnd上
如何封装axios，单例模式
webpack怎么做
登录，怎么加密，怎么存
还有哪些优化方案
介绍自已
介绍项目，突出亮点
promise all什么场景用，有哪些api
如何解决css冲突 bem命名法
视口计
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95/">
                        <span class="chip bg-color">面试</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Soldier33</a>
            |&nbsp;Powered by&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>
            <br>
            <span>Continuous update </span>
            <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">21.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
             -->
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/soldier33" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1013258920@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1013258920" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1013258920" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
